<html>
    <head>
        <title>GOOGLE MEET</title>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="gm.jpg">
            </div>
            <div id="list">
                <a id="date" href="#">6:54 PM 🕰 SUN 9 JAN</a>
                <a href="#">❓</a>
                <a href="#">🗨</a>
                <a href="#">⚙</a>
            </div>
            
            

        </div>
        <div id="body">
         <div id="text">
             <h1>PREMIUM VIDEO MEETINGS<br>NOW FOR EVERYONE<M</h1>
             <p>We are engineered the service we build for secure business<br>meetings,Google Meet, to make it free available for all.</p>
             <p><a>Learn more</a> about google</p>

         </div>
         <div id="pic">
           <img id="pic2" src="img.png" >   
           <h1>Get a link you can share</h1>
           <h3>Clich <b>New Meeting</b> to get a link you can sent to <br> people you want to meet with</h3>
         </div>
        </div>
    </body>
</html>